# aplikacje-przemyslowe-3.1

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  test-data-underpaid.csv  zadania.md
.github/workflows/: ci.yml
src/main/java/com/techcorp/: EmployeeManagementApplication.java  Main.java
src/main/java/com/techcorp/config/: AppConfig.java
src/main/java/com/techcorp/controller/: EmployeeController.java  FileUploadController.java  StatisticsController.java
src/main/java/com/techcorp/dto/: CompanyStatisticsDTO.java  EmployeeDTO.java  ErrorResponse.java
src/main/java/com/techcorp/exception/: ApiException.java  DuplicateEmailException.java  EmployeeNotFoundException.java  FileMissingException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidDataException.java  InvalidFileException.java
src/main/java/com/techcorp/model/: CompanyStatistics.java  DocumentType.java  Employee.java  EmployeeDocument.java  EmploymentStatus.java  ImportSummary.java  Position.java
src/main/java/com/techcorp/service/: ApiService.java  EmployeeService.java  FileStorageInitializer.java  FileStorageService.java  ImportService.java  ReportGeneratorService.java
src/main/resources/: application.properties  employees-beans.xml  employees.csv
src/test/java/com/techcorp/: IntegrationTest.java  TestConfig.java
src/test/java/com/techcorp/controller/: EmployeeControllerTest.java  FileUploadControllerTest.java  StatisticsControllerTest.java
src/test/java/com/techcorp/service/: ApiServiceTest.java  EmployeeServiceTest.java  ImportServiceTest.java  ReportGeneratorServiceTest.java
src/test/resources/: employees-beans.xml
